digraph G {
graph[fontname = "helvetica",  nodesep=0.4, overlap="prism1000"]
rankdir = LR

node [fontname = "helvetica", style = filled, fillcolor = WhiteSmoke, height = 0.75, width = 1.4, fontcolor = black];

node [shape = cylinder, fillcolor = Beige]
REPDFilt[label = '@@1']
OSSites[label = '@@2']
Fill[style=invis]


node [shape = rect, fillcolor = WhiteSmoke]
ClosestMatch[label = "Find Closest \n OS Site"]
All[label = "Spatially Join \n All Sites"]
Boolean[label = "Set Exclusion \n Criteria"]
Scoring[label = "Score Sites"]
OnetoOne[label = "One to One \n Pairing"]
OnetoMany[label = "One to Many \n Pairing"]


node[fillcolor = PapayaWhip, shape = tab]

OnetoOneResults[label = '@@5']
OnetoManyResults[label = '@@4']
Closest[label = '@@3']

{rank = same Closest OnetoOneResults OnetoManyResults}
{rank = same OnetoOne OnetoMany ClosestMatch}
{rank = same REPDFilt OSSites Fill}
{REPDFilt OSSites} -> All
All ->ClosestMatch[splines = none]
ClosestMatch  -> Closest
All -> Boolean -> Scoring
Scoring -> {OnetoOne OnetoMany}
OnetoOne -> OnetoOneResults
OnetoMany -> OnetoManyResults
}

[1]: paste0("Constructed \n REPD \n (n=", 1780,")")
[2]: paste0("OS Turbine \n Sites \n (n=", 1201,")")
[3]: paste0("Closest Match \n (n=", 1201,")")
[4]: paste0("One to One \n Paired Sites \n (n=", 453,")")
[5]: paste0("One to Many \n Paired Site \n (n=", 560,")")
