digraph G {
rankdir=LR
graph[bgcolor = "#FDFDFD"]
edge[style=invis]
node[fontname = "helvetica", width = 1.5, height = 0.5, fontsize=12]
	
    subgraph cluster_accepted {
    node [shape=box,style=filled, fillcolor = red];
    label = '@@1';
    style=dashed;
		color= "#625a5a";
        fontname = "helvetica-bold";
        
		node [shape=box, style=filled, color=black, fillcolor = "#91cf60"];
		    a0[label = 'Approved']
        a1[label = "Awaiting \n Construction"]
        a2[label = "Decommissioned"]
        a3[label = "Operational"]
        a4[label = "Under \n Construction"]
        a5[label = "No Application \n Required"]
        
        a0 -> a2
        a1 -> a5

	}
  
    subgraph cluster_submitted {
    node [shape=box, style = filled, color=black, fillcolor = "#fee08b"];
		label = '@@2';
        style=dashed;
		color= "#625a5a";

        fontname = "helvetica-bold";
        
		s0[label = "In Planning"]
        s1[label = "Connection \n Applied For"]
        s3[style=invis]
        s4[style=invis]
        
}
    
	subgraph cluster_rejected {
    node [shape=box, style = filled, color=black, fillcolor = "#fc8d59
"];
		label = '@@3';
        style=dashed;
        fontname = "helvetica-bold";
        color="#625a5a"
                
		b0[label = "Refused"]
        b1[label = "Withdrawn"]
        b2[label = "No Application \n Made"]
        b3[label = "Abandoned"];


        }
        
a2 -> s0 -> b0
}

[1]: paste0("Accepted \n (n=", 1403, ")")
[2]: paste0("Submitted \n (n=", 489, ")")
[3]: paste0("Rejected \n (n=", 1700, ")")